/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.krorawitt.finalproject;

import dao.CustomerDAO;
import dao.ProductDAO;
import dao.UserDAO;
import database.Database;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.stream.IntStream;
import javax.naming.spi.DirStateFactory;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Customer;
import model.Product;
//import model.Receipt;
import model.User;

/**
 *
 * @author WINDOWS 10
 */
public class PointofsellPanel extends javax.swing.JPanel {
    private MainFrame mainFrame;
    
    Product editedProduct;
    String currentCustomer = null;
    String totalProduct = null;
    ArrayList<Product> Saleproduct = new ArrayList();
    double sum = 0;
    
    double totalPrice = 0;
    double price = 0;
    double discount = 0;
    int amount = 0;
    
    String lastProduct = "";
    boolean isMember = false;
    
    public void totalPrice() {
        double total = 0;
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            total = total + ((Double.valueOf(tblModel.getValueAt(i, 2).toString())));
        }
        sum = total ;
        System.out.println(sum);
        edtTotalPrice.setText(String.valueOf(total));

    }
    
    /**
     * Creates new form PointofsellPanel
     */
    public PointofsellPanel(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        edtTotalPrice = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        btnClear = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnPrintBill = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        receiveMoney = new javax.swing.JTextField();
        MemberPhone = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        SeachForMember = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        productList = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnAddAmericano = new javax.swing.JButton();
        btnAddEspresso1 = new javax.swing.JButton();
        btnAddCappuccino1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        btnAddHotMilk = new javax.swing.JButton();
        btnAddFlatWhite = new javax.swing.JButton();
        btnAddColdMilk = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        btnAddIceChocolate = new javax.swing.JButton();
        btnAddGreanTea = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnAddMocha = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        btnHome = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 102));

        jPanel1.setBackground(new java.awt.Color(255, 204, 102));

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));

        jPanel3.setBackground(new java.awt.Color(204, 255, 255));
        jPanel3.setForeground(new java.awt.Color(102, 0, 102));

        edtTotalPrice.setEditable(false);
        edtTotalPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtTotalPriceActionPerformed(evt);
            }
        });

        jLabel22.setBackground(new java.awt.Color(255, 153, 0));
        jLabel22.setFont(new java.awt.Font("Tekton Pro Ext", 1, 18)); // NOI18N
        jLabel22.setText("Total price :");

        btnClear.setBackground(new java.awt.Color(204, 204, 204));
        btnClear.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(204, 204, 204));
        btnDelete.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnPrintBill.setBackground(new java.awt.Color(0, 255, 51));
        btnPrintBill.setFont(new java.awt.Font("Tekton Pro Ext", 1, 24)); // NOI18N
        btnPrintBill.setForeground(new java.awt.Color(255, 51, 0));
        btnPrintBill.setText("OK");
        btnPrintBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintBillActionPerformed(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(255, 153, 0));
        jLabel2.setFont(new java.awt.Font("Tekton Pro Ext", 1, 18)); // NOI18N
        jLabel2.setText("Receive money :");

        receiveMoney.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                receiveMoneyActionPerformed(evt);
            }
        });

        MemberPhone.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        MemberPhone.setToolTipText("Phone number");
        MemberPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MemberPhoneActionPerformed(evt);
            }
        });

        jLabel21.setFont(new java.awt.Font("Tekton Pro Ext", 1, 18)); // NOI18N
        jLabel21.setText("Member :");

        jLabel23.setFont(new java.awt.Font("Tekton Pro Ext", 1, 18)); // NOI18N
        jLabel23.setText("Discount :");

        jTextField2.setEditable(false);
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        SeachForMember.setFont(new java.awt.Font("Tekton Pro Ext", 1, 10)); // NOI18N
        SeachForMember.setText("Search");
        SeachForMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SeachForMemberActionPerformed(evt);
            }
        });

        productList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product name", "Amount", "Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        productList.setMaximumSize(new java.awt.Dimension(30, 75));
        productList.setMinimumSize(new java.awt.Dimension(30, 75));
        jScrollPane1.setViewportView(productList);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel22)
                                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel23)
                                                .addComponent(jLabel21)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(edtTotalPrice, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                                            .addComponent(MemberPhone)
                                            .addComponent(jTextField2)))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(btnClear)
                                            .addComponent(jLabel2))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(receiveMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                                .addComponent(btnDelete)
                                                .addGap(18, 18, 18))))))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(132, 132, 132)
                                .addComponent(btnPrintBill, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(SeachForMember)
                        .addGap(37, 37, 37)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MemberPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21)
                    .addComponent(SeachForMember))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(receiveMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear)
                    .addComponent(btnDelete))
                .addGap(18, 18, 18)
                .addComponent(btnPrintBill)
                .addContainerGap(589, Short.MAX_VALUE))
        );

        MemberPhone.getAccessibleContext().setAccessibleName("");

        jPanel4.setBackground(new java.awt.Color(204, 255, 204));

        jLabel1.setFont(new java.awt.Font("Tekton Pro Ext", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 102, 0));
        jLabel1.setText("Menu");

        jLabel3.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel3.setText("Cappuccino 40 Bath.");

        jLabel5.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel5.setText("Americano 35 Bath.");

        btnAddAmericano.setBackground(new java.awt.Color(0, 255, 0));
        btnAddAmericano.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddAmericano.setForeground(new java.awt.Color(255, 0, 51));
        btnAddAmericano.setText("ADD");
        btnAddAmericano.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAmericanoActionPerformed(evt);
            }
        });

        btnAddEspresso1.setBackground(new java.awt.Color(0, 255, 0));
        btnAddEspresso1.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddEspresso1.setForeground(new java.awt.Color(255, 0, 51));
        btnAddEspresso1.setText("ADD");
        btnAddEspresso1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEspresso1ActionPerformed(evt);
            }
        });

        btnAddCappuccino1.setBackground(new java.awt.Color(0, 255, 0));
        btnAddCappuccino1.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddCappuccino1.setForeground(new java.awt.Color(255, 0, 51));
        btnAddCappuccino1.setText("ADD");
        btnAddCappuccino1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCappuccino1ActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel8.setText("Flat White 55 Bath.");

        jLabel9.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel9.setText("Hot Milk 60 Bath.");

        jLabel10.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel10.setText("Cold Milk 65 Bath.");

        btnAddHotMilk.setBackground(new java.awt.Color(0, 255, 0));
        btnAddHotMilk.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddHotMilk.setForeground(new java.awt.Color(255, 0, 51));
        btnAddHotMilk.setText("ADD");
        btnAddHotMilk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddHotMilkActionPerformed(evt);
            }
        });

        btnAddFlatWhite.setBackground(new java.awt.Color(0, 255, 0));
        btnAddFlatWhite.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddFlatWhite.setForeground(new java.awt.Color(255, 0, 51));
        btnAddFlatWhite.setText("ADD");
        btnAddFlatWhite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFlatWhiteActionPerformed(evt);
            }
        });

        btnAddColdMilk.setBackground(new java.awt.Color(0, 255, 0));
        btnAddColdMilk.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddColdMilk.setForeground(new java.awt.Color(255, 0, 51));
        btnAddColdMilk.setText("ADD");
        btnAddColdMilk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddColdMilkActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel14.setText("Mocha 50 Bath.");

        jLabel15.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel15.setText("Grean Tea 70 Bath.");

        jLabel16.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel16.setText("Ice Chocolate 55 Bath.");

        btnAddIceChocolate.setBackground(new java.awt.Color(0, 255, 0));
        btnAddIceChocolate.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddIceChocolate.setForeground(new java.awt.Color(255, 0, 51));
        btnAddIceChocolate.setText("ADD");
        btnAddIceChocolate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddIceChocolateActionPerformed(evt);
            }
        });

        btnAddGreanTea.setBackground(new java.awt.Color(0, 255, 0));
        btnAddGreanTea.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddGreanTea.setForeground(new java.awt.Color(255, 0, 51));
        btnAddGreanTea.setText("ADD");
        btnAddGreanTea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddGreanTeaActionPerformed(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        jLabel20.setText("Espresso 35 Bath.");

        jLabel4.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\1.Espresso-1080 (2).png")); // NOI18N
        jLabel4.setText("jLabel4");

        jLabel6.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\14.Flat-white1080.png")); // NOI18N
        jLabel6.setText("jLabel6");

        jLabel7.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\10.Caffe-Mocha1080.png")); // NOI18N
        jLabel7.setText("jLabel7");

        btnAddMocha.setBackground(new java.awt.Color(0, 255, 0));
        btnAddMocha.setFont(new java.awt.Font("Tekton Pro Ext", 1, 14)); // NOI18N
        btnAddMocha.setForeground(new java.awt.Color(255, 0, 51));
        btnAddMocha.setText("ADD");
        btnAddMocha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMochaActionPerformed(evt);
            }
        });

        jLabel11.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\7.Cappuccino1080.png")); // NOI18N
        jLabel11.setText("jLabel11");

        jLabel12.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\33.Hot-Milk1080-1.png")); // NOI18N
        jLabel12.setText("jLabel12");

        jLabel13.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\85.Iced-Classic-Chocolate1080.png")); // NOI18N
        jLabel13.setText("jLabel13");

        jLabel17.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\40.Iced-Caffe-Americano1080 (3).png")); // NOI18N
        jLabel17.setText("jLabel17");

        jLabel18.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\86.Iced_Milk1080.png")); // NOI18N
        jLabel18.setText("jLabel18");

        jLabel19.setIcon(new javax.swing.ImageIcon("D:\\Ajankob\\oop\\finalproject3\\97.Green-Tea-Cream-Frappuccino1080.png")); // NOI18N
        jLabel19.setText("jLabel19");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addComponent(btnAddEspresso1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 129, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addComponent(btnAddFlatWhite)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 129, Short.MAX_VALUE))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel20)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jLabel8))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel4Layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jLabel14)))))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(65, 65, 65)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(66, 66, 66)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addComponent(btnAddMocha)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(239, 239, 239))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                            .addComponent(btnAddCappuccino1)
                            .addGap(130, 130, 130)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                    .addGap(10, 10, 10)
                                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(jPanel4Layout.createSequentialGroup()
                                                    .addGap(10, 10, 10)
                                                    .addComponent(btnAddAmericano))
                                                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(71, 71, 71))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                            .addComponent(btnAddColdMilk)
                                            .addGap(92, 92, 92))))))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                            .addComponent(btnAddIceChocolate)
                            .addGap(164, 164, 164)
                            .addComponent(btnAddGreanTea)
                            .addGap(85, 85, 85))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel16)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addGap(76, 76, 76))
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addGap(24, 24, 24)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel9)
                                        .addGroup(jPanel4Layout.createSequentialGroup()
                                            .addGap(10, 10, 10)
                                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(jPanel4Layout.createSequentialGroup()
                                                    .addGap(10, 10, 10)
                                                    .addComponent(btnAddHotMilk))
                                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGap(85, 85, 85)))
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addGap(3, 3, 3)
                                    .addComponent(jLabel10))
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addGap(12, 12, 12)
                                    .addComponent(jLabel15)))
                            .addGap(30, 30, 30)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(74, 74, 74))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(42, 42, 42)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addGap(10, 10, 10)
                        .addComponent(btnAddEspresso1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(btnAddFlatWhite)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(btnAddMocha))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddAmericano)
                            .addComponent(btnAddCappuccino1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(jLabel18))
                        .addGap(14, 14, 14)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddHotMilk)
                            .addComponent(btnAddColdMilk))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(jLabel19))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddIceChocolate)
                            .addComponent(btnAddGreanTea))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnHome.setBackground(new java.awt.Color(204, 255, 102));
        btnHome.setFont(new java.awt.Font("Tekton Pro Ext", 1, 18)); // NOI18N
        btnHome.setText("Home");
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });

        btnLogout.setBackground(new java.awt.Color(255, 102, 102));
        btnLogout.setFont(new java.awt.Font("Tekton Pro Ext", 1, 18)); // NOI18N
        btnLogout.setText("Log out");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnHome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHome)
                    .addComponent(btnLogout))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void edtTotalPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtTotalPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtTotalPriceActionPerformed

    private void btnAddEspresso1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEspresso1ActionPerformed
        String productName = "Espresso";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddEspresso1ActionPerformed

    private void btnAddCappuccino1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCappuccino1ActionPerformed
        String productName = "Cappuccino";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddCappuccino1ActionPerformed

    private void btnAddFlatWhiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFlatWhiteActionPerformed

        String productName = "Flat White";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddFlatWhiteActionPerformed

    private void btnAddIceChocolateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddIceChocolateActionPerformed
        String productName = "Ice Chocolate";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddIceChocolateActionPerformed

    private void btnAddMochaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMochaActionPerformed
        String productName = "Mocha";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddMochaActionPerformed

    private void btnAddGreanTeaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddGreanTeaActionPerformed
        String productName = "Grean Tea";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddGreanTeaActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        mainFrame.switchToMainMenuPanel();
    }//GEN-LAST:event_btnHomeActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        mainFrame.switchToLoginPanel();
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnPrintBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintBillActionPerformed
        
        double Change = Double.parseDouble(receiveMoney.getText()) - sum;
        
        if(Change>=0){
            int result = JOptionPane.showConfirmDialog(
                null,
                "Change " + Change+" baht.",
                "Confirm Change",
                JOptionPane.YES_OPTION);
        }else{
            int result = JOptionPane.showConfirmDialog(
                null,
                "Need "+Math.abs(Change)+" baht more!",
                "Confirm Change",
                JOptionPane.YES_OPTION);
        }
        
        MemberPhone.setText("");
        receiveMoney.setText("");
        edtTotalPrice.setText("");
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();
        int rowCount = tblModel.getRowCount();
        
        for (int i = rowCount - 1; i >= 0; i--) {
            tblModel.removeRow(i);
        }
        
        //if (result == JOptionPane.YES_OPTION) {
        //    
        //}
        //Receipt receipt = new Receipt(UserDao.getCurrentUser(), CustomerDao.getCurrentCustomer()); 
        //System.out.println(receipt);
    }//GEN-LAST:event_btnPrintBillActionPerformed

    private void SeachForMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SeachForMemberActionPerformed
        // Search customer info
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        try {
            String qry = "SELECT Name , Phonenumber FROM Custommer WHERE Phonenumber=?";
            PreparedStatement pst = conn.prepareStatement(qry);
            pst.setString(1, MemberPhone.getText());
            ResultSet rs = pst.executeQuery();

            if (rs.next()) {
                String value1 = rs.getString("Name");
                String telCustomer = rs.getString("Phonenumber");
                MemberPhone.setText(value1);
                CustomerDAO dao = new CustomerDAO();
                ArrayList<Customer> list = dao.getAll();
                currentCustomer = telCustomer;
                System.out.println("Get discount!");
                Customer customer = CustomerDAO.checkMember(list, value1, telCustomer);
                System.out.println("Name : " + value1 + "ID : " + currentCustomer);
            }else
                System.out.println("No discount.");
        } catch (Exception e) {

        }
    }//GEN-LAST:event_SeachForMemberActionPerformed

    private void receiveMoneyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_receiveMoneyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_receiveMoneyActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        lastProduct = "";
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            if (productList.getSelectedRow() >= 0) {
                int row = productList.getSelectedRow();

                tblModel.removeRow(row);
            }
        }

        totalPrice();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        MemberPhone.setText("");
        receiveMoney.setText("");
        edtTotalPrice.setText("");
        
        lastProduct = "";
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();
        int rowCount = tblModel.getRowCount();
        
        for (int i = rowCount - 1; i >= 0; i--) {
            tblModel.removeRow(i);
        }

        totalPrice();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnAddHotMilkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddHotMilkActionPerformed
        String productName = "Hot Milk";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddHotMilkActionPerformed

    private void btnAddColdMilkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddColdMilkActionPerformed
        String productName = "Cold Milk";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddColdMilkActionPerformed

    private void btnAddAmericanoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAmericanoActionPerformed
        String productName = "Americano";
        
        if(lastProduct.equals(productName)){
            amount++;
        }else{
            lastProduct = productName;
            amount = 1;
        }
        
        // Get product price from Database.
        Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        System.out.println(productName);
        try {
            String qry = "SELECT * FROM Product WHERE Name = '"+productName+"'";
            PreparedStatement pst = conn.prepareStatement(qry);
            ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                price = rs.getDouble("Price");
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        
        //If there is no product
        String data[] = {productName, String.valueOf(amount), String.valueOf(price)};
        
        DefaultTableModel tblModel = (DefaultTableModel) productList.getModel();

        int checkRow = -1;
        
        //Debugger
        //System.out.println("Print you have "+tblModel.getRowCount()+" row.");
        
        for (int i = 0; i < tblModel.getRowCount(); i++) {
            
            System.out.println(tblModel.getValueAt(i, 0).toString());
            
            
            if((tblModel.getValueAt(i, 0).toString()).equals(productName)){
                checkRow = i;
                //Amount
                tblModel.setValueAt(amount, checkRow, 1);
                //Total
                tblModel.setValueAt(price * amount, checkRow, 2);
                break;
            }
            
        }

        //if (checkRow != -1) {
        //    tblModel.setValueAt(Integer.parseInt(txtIem.getText()), checkRow, 1);
        //} else {
        //    tblModel.addRow(data);
        //}
        //<--------------------------
        if (checkRow != -1) {
            tblModel.setValueAt(amount, checkRow, 1);
        } else {
            tblModel.addRow(data);
        }
        totalPrice();
    }//GEN-LAST:event_btnAddAmericanoActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void MemberPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MemberPhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MemberPhoneActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField MemberPhone;
    private javax.swing.JButton SeachForMember;
    private javax.swing.JButton btnAddAmericano;
    private javax.swing.JButton btnAddCappuccino1;
    private javax.swing.JButton btnAddColdMilk;
    private javax.swing.JButton btnAddEspresso1;
    private javax.swing.JButton btnAddFlatWhite;
    private javax.swing.JButton btnAddGreanTea;
    private javax.swing.JButton btnAddHotMilk;
    private javax.swing.JButton btnAddIceChocolate;
    private javax.swing.JButton btnAddMocha;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnHome;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnPrintBill;
    private javax.swing.JTextField edtTotalPrice;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTable productList;
    private javax.swing.JTextField receiveMoney;
    // End of variables declaration//GEN-END:variables
}
